# APPLICATION
spring.application.name=discovery-service

# CONFIGURATION SERVER
# set to optional, so if not found, this project will not fail when starting
# (as a config server is now added in the specified route,
# the configurations for this application are stored there)
spring.config.import=optional:configserver:http://localhost:8888