spring.application.name=config-service
server.port=8888
spring.profiles.active=native
# route where all the configurations are
spring.cloud.config.server.native.search-locations=classpath:/configurations