# APPLICATION
spring.application.name=auth-service

# CONFIGURATION SERVER
# set to optional, so if not found, this project will not fail when starting
# (as a config server is now added in the specified route,
# the configurations for this application are stored there)
spring.config.import=optional:configserver:http://localhost:8888

# API VARIABLES
bankapirest.openapi.dev-url=http://localhost:8080/api
bankapirest.openapi.prod-url=https://bankrestapi.com
application.config.users-url=http://localhost:8081/api/v1/users
application.config.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day
application.config.jwtExpiration=86400000
# 7 days
application.config.refreshExpiration=604800000