# APPLICATION
spring.application.name=api-gateway

app.authentication.enabled=true
app.config.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.config.auth-url=http://localhost:8090/api/v1/auth

# CONFIGURATION SERVER
# set to optional, so if not found, this project will not fail when starting
# (as a config server is now added in the specified route,
# the configurations for this application are stored there)
spring.config.import=optional:configserver:http://localhost:8888